package main

import (
	"fmt"
	"github.com/robfig/cron/v3"
	"os/exec"
)

//goland:noinspection GoSnakeCaseUsage
var isSynchronizing = false

//goland:noinspection SpellCheckingInspection,GoImportUsedAsName,GoUnhandledErrorResult
func main() {
	FtpSync.ExcludePaths = []string{"\\.git"}
	FtpSync.ListFilesProxy = "http://192.168.0.1:8080"
	FtpSync.DownloadProxy = "http://192.168.0.1:8080"
	FtpSync.Wget = true
	FtpSync.TLS = false
	FtpSync.WgetRetry = 99
	sync()
	c := cron.New(cron.WithSeconds())
	c.AddFunc("0 0 0 * * *", func() {
		sync()
	})
	c.Start()
	select {}
}

func sync() {
    if !isSynchronizing {
        isSynchronizing = true;
        exec.Command("cls")
        FtpSync.Synchronization(
            "192.168.0.1",
            "administrator",
            "123",
            "C:\\ftp_sync",
            "/")
        fmt.Printf("[%s] Done.\n", FtpSync.Now())
        isSynchronizing = false;
    }
}
